<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <title>Es mi pagina</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <section>
            <article>
                <h1>Lista para Mercar</h1>
            </article>
        </section>
        <ul>
            <li>FRUTAS</li>
        </ul>
        <ol>
            <li><a href="https://gastronomiaycia.republica.com/2009/04/30/flognarde-de-peras/">Pera</a></li> 
            <li><a href="https://www.recetasgratis.net/receta-de-tarta-de-manzana-en-sarten-59295.html">Manzana</a></li>
            <li><a href="https://unareceta.com/recetas-con-pina/">Piña</a></li>
        </ol>

        <ul>
            <li>CARNES</li>
        </ul>
        <ol>
            <li><a href="https://www.recetasnestle.com.ec/recetas/recetas-con-pollo/pollo-en-salsa-casera">Pollo</a></li>
            <li><a href="https://www.recetasnestlecam.com/platos-fuertes/estofado-res">Res</a></li>
            <li><a href="https://www.recetasnestle.com.co/recetas/cubitos-cerdo-agridulce">Cerdo</a></li>
        </ol>

        <ul>
            <li>VERDURAS</li>
        </ul>
        <ol>
            <li><a href="https://www.hogarmania.com/cocina/recetas/aperitivos/croquetas-zanahoria-20005.html">Zanahoria</a></li>
            <li><a href="https://www.recetasgratis.net/receta-de-brocoli-al-vapor-con-ajo-65613.html">Brocoli</a></li>
            <li><a href="https://www.cocinafacil.com.mx/recetas/comida-con-cebolla/">Cebolla Cabezona</a></li>
        </ol>

    </main>
    <footer>

    </footer>
    <p>Creado con Amor</p>   
    
</body>
</html>